{
  "name": "redux-ru-tutorial",
  "version": "1.0.0",
  "description": "Redux RU tutorial",
  "main": "index.html",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Ilya Volkov",
  "license": "MIT",
  "devDependencies": {
    "express": "^4.17.1"
  },
  "dependencies": {
    "node-static": "^0.7.11"
  }
}
